# Springlearning

./: .gitignore  README.md
spring_tutorial/: pom.xml
spring_tutorial/src/main/java/com/sirniclolas/spring/beans/: Application.java  Car.java  HelloWorld.java  Person.java
spring_tutorial/src/main/java/com/sirniclolas/spring/beans/annotation/controller/: UserController.java
spring_tutorial/src/main/java/com/sirniclolas/spring/beans/autowire/: Address.java  Car.java  Person.java
spring_tutorial/src/main/java/com/sirniclolas/spring/beans/collections/: App.java  NewPerson.java  Person.java
spring_tutorial/src/main/java/com/sirniclolas/spring/beans/di/: AppGeneric.java  BaseRepository.java  BaseService.java  User.java  UserRepository.java  UserService.java
spring_tutorial/src/main/java/com/sirniclolas/spring/beans/factory/: Car.java
spring_tutorial/src/main/java/com/sirniclolas/spring/beans/factorybean/: Car.java
spring_tutorial/src/main/java/com/sirniclolas/spring/beans/scope/: ApplicationScope.java
spring_tutorial/src/main/java/com/sirniclolas/spring/beans/spel/: Address.java  Asp.java  Car.java  Person.java
spring_tutorial/src/main/resources/: applicationContext.xml  beans-annotation.xml  beans-autowired.xml  beans-factorybean.xml  beans-generic.xml  beans-relation.xml  beans-spel.xml
